spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/MPESA_API?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=evadb
spring.datasource.password=Tilenyuni1
spring.jpa.show-sql=true
